<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
<style>
:root {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  min-height: 100%;
  background: #333;
}
h1 {
  font-weight: 600;
  margin: 0 0 5px 0;
}
p {
  margin: 5px 0;
}
article {
  box-siying: border-box;
  background: #FFF;
  margin: 5px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;            /*how the children are alligned along the direction the content is flowing, how are the bunched together - default is 'flex-start' i.e. these elements are bunched at the start*/
  /*justify-content: flex-end*/
  /*justify-content: center*/
  /*justify-content: space-between*/      /*add spaces between elements to fill the screen*/
  /*justify-content: space-around*/     
}
.not-real {
  
}
</style>
</head>
<body>
  <article class="fake-article">
    <header><h1>Fake Article</h1></header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
  </article>
  <article class="not-article">
    <header><h1>Not Real</h1></header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae cupiditate dolore doloribus!</p>
  </article>
  <article class="phoney">
    <header><h1>Phoney</h1></header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae assumenda officia quibusdam deleniti quibusdam deleniti vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
  </article>
</body>