<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Multiline Flexbox</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
  <style>
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}
figure {
  margin: 0;
  display: block;
  height: 150px;
  flex: 0 150px;
  position: relative;
}
figcaption {
  background: rgba(0,0,0,0.5);
  display: block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  color: white;
  padding: 4px;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-wrap: wrap;      /*default is 'nowrap'*/
  justify-content: space-around;
  align-content: space-between;
}
  </style>
</head>
<body>
  <figure>
    <img src="https://unsplash.it/150/150?image=931" width="150" alt="randomimage"/>
    <figcaption>Paul Itkin</figcaption>
  </figure>
  <figure>
    <img src="https://unsplash.it/150/150?image=931" width="150" alt="randomimage"/>
    <figcaption>Paul Itkin</figcaption>
  </figure>
  <figure>
    <img src="https://unsplash.it/150/150?image=931" width="150" alt="randomimage"/>
    <figcaption>Paul Itkin</figcaption>
  </figure>
  <figure>
    <img src="https://unsplash.it/150/150?image=931" width="150" alt="randomimage"/>
    <figcaption>Paul Itkin</figcaption>
  </figure>
  <figure>
    <img src="https://unsplash.it/150/150?image=931" width="150" alt="randomimage"/>
    <figcaption>Paul Itkin</figcaption>
  </figure>
  <figure>
    <img src="https://unsplash.it/150/150?image=931" width="150" alt="randomimage"/>
    <figcaption>Paul Itkin</figcaption>
  </figure>
  <figure>
    <img src="https://unsplash.it/150/150?image=931" width="150" alt="randomimage"/>
    <figcaption>Paul Itkin</figcaption>
  </figure>
</body>