<!DOCTYPE html>
<html>
    <head>
        <title>Dopisywanie produktu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>      
        <!-- tworzymy formularz wprowadzania prosuktów -->
        <form id="dopisywanie" action="przyklad06.php">
            <table>
                <tr>
                    <td>Potrawa</td>
                    <td><input type="text" name="potrawa" value="" size="20" /></td>    
                </tr>    
                <tr>
                    <td>Cena</td>
                    <td><input type="number" name="cena" value="" min="0" max="300" /></td>    
                </tr>    
                <tr>
                    <td>Czas oczekiwania</td>
                    <td>            <input type="number" name="czas" min="0" max="30" step="1" value="10" /></td>    
                </tr>    
                <tr>
                    <td>Dodatki</td>
                    <td><input type="text" name="dodatki" value="" size="100" /></td>    
                </tr>                       
            </table>                                  
        </form>
        <input id="dopisz" type="submit" value="dopisz" name="dopisz" /> 
        <p id="informacja"></p>
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script>
            $("#dopisz").click(function(){
               //pobieramy dane z formularza i za pomocą metody .serialize()
               //tworzymy ciąg: ?potrawa=xxz&cena=yyy&czas=zzz&dodatki=qqqqq
               var dane = $("#dopisywanie").serialize();
               //na końcu ciągu dopisuję jeszce polecenie dopisz:
               dane += "&dopisz=dopisz";
               //wysyłam dane do webserwisu: przyklad06.php
               $.get("przyklad06.php", dane, function(wynik, status){ 
                  //jeżeli wszystko poszło prawidłowo webserwis
                  //zwróci success jako wynik operacji oraz dane zwrotne
                  if(status=="success"){
                      //informacja zwrotna jest w postaci: produkt;cena;czas;dodatki
                      //funkcją split przekształcam tę linijkę na tablicę
                     var zwrotka = wynik.split(";");
                     //tworzę napis informujący o dopisaniu potrawy
                     var info = "Dodano: "+ zwrotka[0] + "<br>" +
                                "z dodatkami: "+ zwrotka[3] + "<br>" +
                                "w cenie: "+zwrotka[1] + "zł <br>" +
                                "czas oczekiwania: "+zwrotka[2] + " minut.<br>";
                    //wypisuję informację w elemencie o id="informacja"    
                    $("#informacja").html(info);
                  }               
                });                                       
            });
        </script>
        
    </body>
</html>
