<!DOCTYPE html>
<html>
    <head>
        <title>PHP programowanie obiektowe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/w3.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1>Wybierz produkt</h1>                                
                <table id="lista" class="w3-table w3-striped w3-border">
                    <tr>
                        <th>Produkt</th>                        
                        <th>Cena</th>                        
                        <th></th>
                    </tr>                    
                </table>                
            <!-- przycisk znajdujący się poza formularzem, i nie submit 
            nie chcemy aby sterowanie zostało przekazane do przyklad07.php-->
            <div id="zamowienie">
                <button id="Dodaj"> Dodaj </button>
                <button id="Wybierz"> Wybierz </button>                        
            </div>    
        </div>
        <!-- dodajemy bibliotekę jQuery-->
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script> 
	    //obsługa zdarzenia kliknięcia na przycisku wybierz
            $("#Wybierz").click(function(){				
                var dane = 'produkty=';    
		//odczytuję potomków tabeli o identyfikatorze "lista",
		//którzy mają przypisaną klasę "produkt"
                var produkty = $("#lista .produkt");
		//za pomocą pętli odczytuję value każdego elementu
		//i tworzę napis "produkty=Golonka,Karkówka,Schabowy"
                for(var i=0; i<produkty.length; i++){
                    var wartosc = produkty[i].value;
                    if (i===0){
			//pierwszego elementu nie oddzielam przecinkiem
                        dane += wartosc;
                    }
                    //kolejne elementy oddzielam przecinkiem
                    else{
                        dane += ',' + wartosc;
                    }
                }
		//wysyłam tak utworzone dane ("produkty=Golonka,Karkówka,Schabowy")
		//do serwisu przyklad07.php
                $.post("przyklad07.php", dane, function(wynik, status){
                  //jeżeli po przetworzeniu status = success, 
                  //to wszystko poszło ok  
                  if(status=="success"){
		      //zwrotnie powinienem dostać informację w formacie HTML
                      //typu: Do zapłaty: 32.3 zł Czas oczekiwania: 35 minut
                      //wyświetlam informacje o podsumowaniu                       
                      $(".usun").hide();
                      $(".produkt").prop("disabled", true );
                      $("#zamowienie").html(wynik);
                  } 
                  else{
                      //coś nie poszło - informuję o tym fakcie
                      $("#zamowienie").html("Serwis nie odpowiada - "+ status);                      
                  }
                });
                
            });
            
            
            //po wybraniu przycisku o id="Dodaj" dopiszemy nową pozycję do listy
            $("#Dodaj").click(function(){
               var listaProduktow;                
               $.get("przyklad07.php", {menu: "menu"}, function(wynik, status){
                  //jeżeli po przetworzeniu status = success, 
                  //to wszystko poszło ok  
                  if(status=="success"){                      
                    listaProduktow = wynik; 
                    //dopisujemy nową pozycję do listy zamówień
                    $("#lista").append('<tr>\n\
                                        <td>\n\
                                           <select class="produkt">\n\
                                           <option selected disabled>Wybierz</option>'+
                                            listaProduktow
                                           +'</select>\n\
                                       </td>\n\
                                       <td class="cena"></td>\n\
                                       <td>\n\
                                            <button class="usun">Usuń</button>\n\
                                        </td>\n\
                                      </tr>');
                    //dopisujemy obsługę zdarzenia zmiany produktu
                    $(".produkt").change(zmienProdukt);
                    //dopisujemy obsługę zdarzenia usunięcia produktu
                    $(".usun").click(usunProdukt);
                  }               
                });                                       
            });            
            function zmienProdukt(){                
                var element = $(this)[0];
                //pobieramy dziadka - element tr - do niego będziemy wstawiać 
                //informacje o zamówionym produkcie
                var tr = element.parentElement.parentElement;
                //przekształcam dane z formularza w ciąg produkt=Golonka   
                var dane = "produkt="+element.value;
                //wysyłam przekształcone dane do przyklad07.php
                $.get("przyklad07.php", dane, function(wynik, status){
                  //jeżeli po przetworzeniu status = success, 
                  //to wszystko poszło ok  
                  if(status=="success"){
                      //wyświetlam informacje o wybranym produkcie                       
                      var produkt = JSON.parse(wynik);                      
                      tr.children[1].innerHTML = produkt.cena+" zł";                      
                  } 
                  else{
                      //coś nie poszło - informuję o tym fakcie
                      tr.children[1].innerHTML = "Serwis nie odpowiada - "
                                                 + status;                      
                  }
                });
            };
            function usunProdukt(){
                //pobieram dziadka przycisku czyli element <tr>
                //do usunięcia:  button <- td <- tr
                $(this).parent().parent().remove();                                
            };
        </script>    
    </body>
</html>
