<!DOCTYPE html>
<html>
    <head>
        <title>Demonstracja dziedziczenia w PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/w3.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1>Wybierz potrawę</h1>                                
                <table id="lista" class="w3-table w3-striped w3-border">
                    <tr>
                        <th>Potrawa</th>
                        <th>Dodatki</th>
                        <th>Cena</th>
                        <th>Czas oczekiwania</th>
                        <th></th>
                    </tr>                    
                </table>                
            <!-- przycisk znajdujący się poza formularzem, i nie submit 
            nie chcemy aby sterowanie zostało przekazane do przyklad08.php-->
            <div id="zamowienie">
                <button id="Dodaj"> Dodaj </button>
                <button id="Wybierz"> Wybierz </button>                        
            </div>    
        </div>
        <!-- dodajemy bibliotekę jQuery-->
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script> 
			//obsługa zdarzenia kliknięcia na przycisku wybierz
            $("#Wybierz").click(function(){				
                var dane = 'potrawy=';    
		//odczytuję potomków tabeli o identyfikatorze "lista",
		//którzy mają przypisaną klasę "potrawa"
                var potrawy = $("#lista .potrawa");
		//za pomocą pętli odczytuję value każdego elementu
		//i tworzę napis "potrawy=Golonka,Karkówka,Schabowy"
                for(var i=0; i<potrawy.length; i++){
                    var wartosc = potrawy[i].value;
                    if (i===0){
			//pierwszego elementu nie oddzielam przecinkiem
                        dane += wartosc;
                    }
                    //kolejne eementy oddzielam przecinkiem
                    else{
                        dane += ',' + wartosc;
                    }
                }
		//wysyłam tak utworzone dane ("potrawy=Golonka,Karkówka,Schabowy")
		//do serwisu przyklad08.php
                $.post("przyklad08.php", dane, function(wynik, status){
                  //jeżeli po przetworzeniu status = success, 
                  //to wszystko poszło ok  
                  if(status=="success"){
		      //zwrotnie powinienem dostać informację w formacie HTML
                      //typu: Do zapłaty: 32.3 zł Czas oczekiwania: 35 minut
                      //wyświetlam informacje o podsumowaniu                       
                      $(".usun").hide();
                      $(".potrawa").prop("disabled", true );
                      $("#zamowienie").html(wynik);
                  } 
                  else{
                      //coś nie poszło - informuję o tym fakcie
                      $("#zamowienie").html("Serwis nie odpowiada - "+ status);                      
                  }
                });
                
            });
            
            
            //po wybraniu przycisku o id="Dodaj" dopiszemy nową pozycję do listy
            $("#Dodaj").click(function(){
               var listaPotraw;                
               $.get("przyklad08.php", {menu: "menu"}, function(wynik, status){
                  //jeżeli po przetworzeniu status = success, 
                  //to wszystko poszło ok  
                  if(status=="success"){                      
                    listaPotraw = wynik; 
                    //dopisujemy nową pozycję do listy zamówień
                    $("#lista").append('<tr>\n\
                                        <td>\n\
                                           <select class="potrawa">\n\
                                           <option selected disabled>Wybierz</option>'+
                                            listaPotraw
                                           +'</select>\n\
                                       </td>\n\
                                       <td class="dodatki"></td>\n\
                                       <td class="cena"></td>\n\
                                       <td class="czas"></td>\n\
                                       <td>\n\
                                            <button class="usun">Usuń</button>\n\
                                        </td>\n\
                                      </tr>');
                    //dopisujemy obsługę zdarzenia zmiany potrawy
                    $(".potrawa").change(zmienPotrawe);
                    //dopisujemy obsługę zdarzenia usunięcia Potrawy
                    $(".usun").click(usunPotrawe);
                  }               
                });                                       
            });            
            function zmienPotrawe(){                
                var element = $(this)[0];
                //pobieramy dziadka - element tr - do niego będziemy wstawiać 
                //informacje o zamówionej potrawie
                var tr = element.parentElement.parentElement;
                //przekształcam dane z formularza w ciąg potrawa=Golonka   
                var dane = "potrawa="+element.value;
                //wysyłam przekształcone dane do przyklad08.php
                $.get("przyklad08.php", dane, function(wynik, status){
                  //jeżeli po przetworzeniu status = success, 
                  //to wszystko poszło ok  
                  if(status=="success"){
                      //wyświetlam informacje o wybranej potrawie
                      var potrawa = JSON.parse(wynik);
                      tr.children[1].innerHTML = potrawa.dodatki;
                      tr.children[2].innerHTML = potrawa.cena+" zł";
                      tr.children[3].innerHTML = potrawa.czas+" minut";                  
                  } 
                  else{
                      //coś nie poszło - informuję o tym fakcie
                      tr.children[1].innerHTML = "Serwis nie odpowiada - "
                                                 + status;                      
                  }
                });
            };
            function usunPotrawe(){
                //pobieram dziadka przycisku czyli element <tr>
                //do usunięcia:  button <- td <- tr
                $(this).parent().parent().remove();                                
            };
        </script>    
    </body>
</html>
